@import '@near-wallet-selector/modal-ui/styles.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {

    /**
   * colors
   */

    /* Add your brand colors */
        --mb-blackblue: #070C2B;
        --mb-red: #FF2424;
        --mb-red-35: #3A1C2A;
        --mb-red-15: #FFDEDE;
    
        /* Other colors */
        --prussian-blue: hsla(217, 33%, 17%, 1);
        --oxford-blue-2: hsla(222, 47%, 11%, 1);
        --oxford-blue: hsla(221, 33%, 15%, 1);
        --blue-violet: hsla(262, 83%, 58%, 1);
        --blue-violet_a5: hsla(262, 83%, 58%, 0.05);
        --blue-violet_a10: hsla(262, 83%, 58%, 0.1);
        --alice-blue: hsla(214, 32%, 91%, 1);
        --alice-blue-2: hsla(215, 30%, 92%, 1);
        --cultured: hsla(220, 14%, 96%, 1);
        --gainsboro: hsla(220, 13%, 91%, 1);
        --light-gray: hsla(216, 12%, 84%, 1);
        --white: hsla(0, 0%, 100%, 1);
        --white_a10: hsla(0, 0%, 100%, 0.1);
        --manatee: hsla(218, 11%, 65%, 1);
        --green-cyan: hsla(161, 94%, 30%, 1);
        --cadet-grey: hsla(215, 20%, 65%, 1);
        --electric-indigo: hsla(263, 70%, 50%, 1);
        --maximum-red: hsla(0, 72%, 51%, 1);
        --black: hsla(0, 0%, 0%, 1);
        --gunmetal: hsla(215, 28%, 17%, 1);

 
    /**
   * gradient color
   */

    --linear-gradient-1: linear-gradient(to top left, hsla(0, 72%, 51%, 0.4) 0%, hsla(262, 83%, 58%, 0.4));
    --linear-gradient-2: linear-gradient(to right, hsla(262, 83%, 58%, 1), hsla(0, 72%, 51%, 1));

    /**
   * typography
   */

    --ff-urbanist: 'Urbanist', sans-serif;

    --headline-lg: 3.6rem;
    --headline-md: 2.6rem;
    --title-lg: 2rem;
    --title-md: 1.8rem;
    --title-sm: 1.7rem;
    --body-lg: 2rem;
    --body-md: 1.7rem;
    --label-lg: 1.5rem;
    --label-md: 1.4rem;

    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;

    /**
   * spacing
   */

    --section-padding: 32px;

    /**
   * box shadow
   */

    --shadow-1: 0 0 3px hsl(215, 28%, 17%);
    --shadow-2: 0 5px 13px hsl(215, 28%, 17%);
    --shadow-3: 0 5px 13px hsl(217, 19%, 27%);
    --shadow-4: 0 0 3px hsl(217, 19%, 27%);
    --shadow-5: 0 5px 13px hsla(214, 19%, 29%, 0.2);

    /**
   * border radius
   */

    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-12: 12px;
    --radius-8: 8px;
    --radius-6: 6px;

    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
    color: var(--white);
}

html {
    font-family: var(--ff-urbanist);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--oxford-blue-2);
    color: var(--cadet-grey);
    font-size: 1.6rem;
    line-height: 1.5;
    z-index: 1;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --headline-md: 3rem;

        /**
     * spacing
     */

        --section-padding: 48px;

    }



    /**
   * REUSED STYLE
   */

    .container,
    .header .container {
        max-width: 768px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    .section-text {
        max-width: 575px;
        margin-inline: auto;
    }



    /**
   * HEADER
   */

    .logo-small {
        display: none;
    }

    .header .logo {
        display: block;
    }



    /**
   * HERO
   */

    .hero {
        --section-padding: 240px 80px;
    }



    /**
   * TOP COLLECTION
   */

    .top-collection .title-wrapper .btn-link {
        display: flex;
        margin: 0;
    }

    .top-collection .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .top-collection .slider {
        --slider-item: 2;

        margin-inline: -16px;
        padding-inline: 8px;
    }

    .top-collection .slider-item {
        padding-inline: 12px;
    }

    .top-collection .container>.btn-link {
        display: none;
    }



    /**
   * DISCOVER
   */

    .discover .btn-link {
        margin-block-start: 60px;
    }



    /**
   * NEWSLETTER
   */

    .newsletter {
        margin-block-end: -130px;
    }

    .newsletter-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 32px;
    }

    .newsletter .text-center {
        text-align: left;
    }

    .newsletter .headline-md {
        --headline-md: 2.6rem;
    }

    .newsletter-card .card-text {
        margin-block-end: 0;
    }



    /**
   * FOOTER
   */

    .footer-top {
        padding-block-start: calc(var(--section-padding) + 80px);
    }

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand {
        padding-inline-end: 40px;
    }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --headline-lg: 6rem;

    }



    /**
   * REUSED STYLE
   */

    .container,
    .header .container {
        max-width: 950px;
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }



    /**
   * HEADER
   */

    .header {
        background: none;
        box-shadow: none;
    }

    .header.active {
        background: var(--oxford-blue-2);
        box-shadow: var(--shadow-1);
    }

    .nav-toggle-btn {
        display: none;
    }

    .header-action {
        gap: 12px;
    }

    .navbar,
    .navbar.active {
        all: unset;
        display: block;
        margin-inline: auto 24px;
    }

    .navbar-list {
        display: flex;
        gap: 12px;
    }



    /**
   * TOP COLLECTION
   */

    .top-collection .slider {
        --slider-item: 3;
    }



    /**
   * QNA
   */

    .qna .container {
        max-width: 55%;
    }



    /**
   * NEWSLETTER
   */

    .newsletter-card {
        padding-inline: 32px;
    }

    .newsletter .bg-icon {
        font-size: 15rem;
    }

    .newsletter .bg-icon-1 {
        top: -36px;
        left: -36px;
    }

    .newsletter .bg-icon-2 {
        bottom: -30px;
        right: -30px;
    }



    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr;
    }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

    /**
   * REUSED STYLE
   */

    :root {

        /**
     * spacing
     */

        --section-padding: 56px;

    }



    /**
   * REUSED STYLE
   */

    .container,
    .header .container {
        max-width: 1120px;
    }



    /**
   * TOP COLLECTION
   */

    .top-collection .slider {
        --slider-item: 4;
    }



    /**
   * DISCOVER
   */

    .discover .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

}